.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.centerImg {
  width: 50vw;
  height: auto;
}

.btns {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1rem;
}

.btns button {
  height: 1.5rem;
  width: 4.5rem;
}

.upDwn {
  width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gridImgs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5rem 5rem 5rem 5rem;
      grid-template-columns: 5rem 5rem 5rem 5rem;
  -ms-grid-rows: 5rem 5rem 5rem;
      grid-template-rows: 5rem 5rem 5rem;
  gap: 3rem;
  margin-top: 2rem;
}

.gridImgs img {
  height: 5rem;
  width: 5rem;
}
/*# sourceMappingURL=Imager.css.map */